<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Bento grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: Italicfont;
      src: url(fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf);
    }
    @font-face {
      font-family: Variable;
      src: url(fonts/DMSans-VariableFont_opsz\,wght.ttf);
    }
    body{
      width: 100%;
      margin: 0;
      background: #f5f5f5;
      max-width: calc(1440px + 20%);
      min-width: none;
      max-height: 1030px;
      line-height: 1;
    }
    

    main{
      width: 90%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      font-family: Variable;
      transition: margin 0.5s ease;
      font-size: large;
      letter-spacing:-1px;
      & img{
      width:100%;
    }
    }
    h1{
      font-size: 2.2em;
      font-weight:400;
      letter-spacing: 0;
    }
    h3{
      font-weight: 600;
    }
    h2{
      font-weight: 600;
      font-size: 1.7rem;
      letter-spacing: -2px;
    }
    p{
      font-weight: 500;
      font-size: 0.9rem;
    }
    .Social{
      width: 100%;
      margin-top: 20px;
      background: #7651dc;
      border-radius: 10px;
      text-align: center;
      color:white;
      
      & div{
        display: block;
        margin: -10px auto;
      }
      & span:first-child{
          color:#feca67;
        }
      & p{
          margin-top:0px;
          padding-bottom: 10px;
          font-weight:200 ;
          letter-spacing: 0px;
        }
      & h1{
          
          margin:20px 20px 15px 20px;
          line-height:1; 
          padding-top:1rem;

        }
      & img{
          width: 55%;
          margin: 0 auto;
          padding: 0 auto;
        }
      & i{
        font-style: normal;
        font-family: Italicfont;
      }  
    }
      
      

    .Manage{
      border-radius: 10px;
      padding: 20px;
      padding-bottom: 0;
      background: #ffffff;
      & img{
      width:100%;
    }
    }
    .Maintain{
      
      background: #ffcc69;
      padding:0px 20px;
      border-radius: 10px;
      overflow:hidden;
      max-height: 95%;
      padding-right: 15%;
      line-height: 1;
      & img{
        
        width:70%;
        margin-top: 5%;
      }
      & h3{
        margin:10px auto;
        margin-top: 1rem;
      }
    }
    .Schedule{
      background: #dcd1fc;
      border-radius: 10px;
      padding:0 1rem;
      text-align: center;
     

      & p{
        font-size: 1rem;
        line-height: 1.2;
        padding:0 .5rem;
      }
    }
    .Grow{
      border-radius: 10px;
      padding:0 15px;
      background: #7651dc;
      text-align: center;
      color:white;
      /* font-size: 1.5rem; */
      line-height: 1;
      overflow: visible;
      & img{
        width: 80%;
        margin-top: 8%;
      }
      & h2{
        padding: 0 1rem;
        font-weight: 400;
        letter-spacing:0;
      }
    }
    .Fifty{
        border-radius: 10px;
        padding:0 1.5rem;
        background: white;
        line-height: 1;
        & img{
          margin-top:1rem;
          width: 70%;
          padding-bottom: 1rem;
        }
        & p{
          margin-bottom: 7px;
          letter-spacing: 0;
        }
        & h1{
          font-size: 2.5rem;
          margin-bottom: 0;
          font-weight: 500;
        }
      }
      .Create{
        border-radius: 10px;
        padding:0 1.5rem;
        line-height: 1;
        background: #faeee2;
        & i{
          color: #7251c8;
        }
        & img{
          width: 70%;
        }  
      }
      .AI{
        border-radius: 10px;
        padding:0 1.3rem;
        line-height: 1;
        background: #ffcc69;
        transition: 0.5 ease;
        & img{
          width: 75%;
          margin-bottom: 1rem;
        }
      }


      @media(min-width:550px){
        main{
          width: 90%;
          margin: 0 auto;
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
        .Social{
          grid-column: 1/3;
        }
      }


      @media (min-width:1110px){
        body{
          max-width: none;
          max-height: none;
        }
        main{
          display: grid;
          grid-template-columns:repeat(4,1fr);
          grid-template-rows: repeat(10,62px);
          width: 80%;
          margin-top:5.2rem;
          gap: 30px ;
          font-size:1.7rem;
          /* font-weight:800; */
          letter-spacing: -3px;
        }  
        

        h2{
          font-weight: 500;
          font-size: 2.5rem;
        }
        h3{
          font-weight: 550;
          letter-spacing: 0;
          line-height:0.9;

        }
        p{
          font-size: 1.2rem;
          letter-spacing: 0;
        }
        

        
        .Social{
          margin-top: 0;
          grid-row :1 / 5; 
          grid-column:2 / 4 ;
          & div{
            margin-top: 3rem;
          }
          & img{
            width: 35%;
          }
          & p{
            font-size:1.2rem;
          }
        }
        .Manage{
          grid-column: 2;
          grid-row:5 / 8 ;
          & h3{
            margin-top:1rem;
          }
        } 
        .Maintain{
          position:relative;
          grid-column: 3;
          grid-row:5 / 8 ;
          max-height: 100%;
          
          & img{
            position: absolute;
            top:55% ;
            width: 85%;
            padding: 0;
           
          }

        }
        
        .Schedule{
          position: relative;
          grid-column: 4;
          grid-row: 1/8;
          overflow: hidden;
          padding-left:1.5rem ;
          text-align: left;
          & p{
            font-size: 1.3rem;
            position: absolute;
            bottom: 1rem;
          }
          & img{
            position: absolute;
            left:12%;
            max-width:23rem;
            padding: 0;
            margin: 0;
          }
          & h3{
            padding-left: 1rem;

          }
        }
        .Grow{
          grid-column: 3 / 5;
          grid-row:8 / 11 ;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: left;
          & img{
            width: 14rem;
            margin:auto 1rem;
          }
          & h2{
            padding: 0;
          }
        }
        .Fifty{
          grid-column: 2;
          grid-row:8 / 11 ;
          & h1{
            font-size: 2.2em;
            font-weight:500;
          }
          
        }
        .Create{
          grid-column: 1;
          grid-row: 1 / 6;
          padding: 0;
          & div{
            width: 80%;
            margin: 0 auto;
            margin-top: 4rem;
          }
          & img{
            width: 100%;
            height: 100%;
          }
        }
        .AI{
          grid-column: 1;
          grid-row: 6/11;
          & div{
            width: 95%;
            margin: 0 auto;
          }
          & img{
             width: 100%;
             height: 100%;
          }
        }
      }
      @media (min-width:1390px){
        .Schedule{
          & img{
            position: absolute;
            min-width:23rem;
          }
        }
      }
      @media (min-width:1500px) {
        .AI{
          & img{
            max-width:70% ;
          }
        }
        .Fifty{
          & img{
            max-width:50% ;
          }
        }
        .Maintain{
          & img{
            margin-top: 0;
            width: 55%;
          }
        }
      }

    
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="Social">     
      <div>
        <h1>Social Media <span>10x</span> <i>Faster </i> with AI</h1>
        <img class="Social__img" src="images/illustration-five-stars.webp" alt="An illustraion of a five star rating">
        <p class="Social__p">Over 4,000 5-star reviews</p>
      </div>
    </div> 
    <div class="Manage"> 
      <img src="images/illustration-multiple-platforms.webp"  alt="An illustraion of multiple platforms">
      <h3>Manage multiple accounts and platforms.<h3>
    </div> 
    <div class="Maintain">
      <h3>Maintain a consistent posting schedule.</h3>
      <img src="images/illustration-consistent-schedule.webp" alt="An illustration of a consisitent schedule">
    </div>   
    <div class="Schedule">
      <h3>Schedule to social media.</h3>
      <img src="images/illustration-schedule-posts.webp" alt="An isllustraion of schedule posts">
      <p>Optimize post timings to publish content at the perfect time for your audience.</p>
    </div> 
    <div class="Grow">  
      <img src="images/illustration-grow-followers.webp" alt="An illustraion of growing followers chart">
      <h2>Grow followers with non-stop content.</h2>
    </div> 
    <div class="Fifty">
      <h1>>56% </h1>
      <p>faster audience growth</p>
      <img src="images/illustration-audience-growth.webp" alt="An illustration of audience growth">
    </div> 
    <div class="Create"> 
      <div>
        <h2>Create and schedule content <i>quicker</i>.</h2>
        <img src="images/illustration-create-post.webp" alt="An illustraion of create post button">
      </div> 
    </div> 
    <div class="AI">
      <div>
        <h2>Write your content using AI.</h2>
        <img src="images/illustration-ai-content.webp" alt="An illustraion of ai written content">
      </div>
    </div> 
  </main>


  <footer style="margin:1rem; letter-spacing: 0px;">
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="##">AdnanMohammed</a>.
  </div>
  </footer>
</footer>
</body>
</html>